# realrisk

./: .gitignore  ARCHITECTURE.md  Dockerfile.api-gateway  README.md  docker-compose.yml  memory.md  pom.xml
.claude/: settings.local.json
.codex/skills/realrisk-alert-e2e/: SKILL.md
.codex/skills/realrisk-alert-e2e/references/: alert-validation.md
.codex/skills/realrisk-k8s-validation/: SKILL.md
.codex/skills/realrisk-k8s-validation/references/: phase-validation.md
.codex/skills/realrisk-release-checklist/: SKILL.md
.codex/skills/realrisk-release-checklist/references/: closeout-notes.md
.codex/skills/realrisk-schema-workflows/: SKILL.md
.codex/skills/realrisk-schema-workflows/references/: schema-validation.md
.github/workflows/: ci.yaml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/realrisk/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/realrisk/alertservice/config/: AlertKafkaConfig.java  AlertProperties.java
alert-service/src/main/java/com/realrisk/alertservice/kafka/: AlertDlqPublisher.java  AlertEventCodec.java  AlertEventMapper.java
alert-service/src/main/java/com/realrisk/alertservice/metrics/: AlertConsumerLagMetrics.java  AlertMetrics.java
alert-service/src/main/java/com/realrisk/alertservice/model/: AlertEvent.java  AlertProcessingResult.java
alert-service/src/main/java/com/realrisk/alertservice/notify/: EmailNotificationChannel.java  NotificationChannel.java  NotificationRouter.java  PushNotificationChannel.java  SmsNotificationChannel.java
alert-service/src/main/java/com/realrisk/alertservice/persistence/: AlertLogRecord.java  AlertLogRepository.java  AlertLogStatus.java
alert-service/src/main/java/com/realrisk/alertservice/rate/: AlertRateLimitStateStore.java  AlertRateLimiter.java  RedisAlertRateLimitStateStore.java
alert-service/src/main/java/com/realrisk/alertservice/service/: AlertEventListener.java  AlertProcessor.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/realrisk/alertservice/: AlertServiceIntegrationTest.java
alert-service/src/test/java/com/realrisk/alertservice/kafka/: AlertDlqPublisherTest.java
alert-service/src/test/java/com/realrisk/alertservice/notify/: NotificationRouterTest.java
alert-service/src/test/java/com/realrisk/alertservice/rate/: AlertRateLimiterTest.java
alert-service/src/test/java/com/realrisk/alertservice/service/: AlertProcessorTest.java
docs/: architecture-diagram.md  developer-guide.md
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/realrisk/flink/: AvroKafkaRecordSerializationSchema.java  DecisionMetrics.java  FlinkRiskJob.java  FlinkRiskJobConfig.java  FlinkRiskMappers.java  MerchantBurstProcessFunction.java  RedisUserProfileReader.java  RiskEvaluation.java  RiskRuleEngine.java  RuleSet.java  UserProfile.java
flink-job/src/test/java/com/realrisk/flink/: FlinkRiskMappersTest.java  MerchantBurstProcessFunctionTest.java  RedisUserProfileReaderTest.java  RiskEvaluationTest.java  RiskRuleEngineTest.java  RuleSetTest.java
k8s/base/: kustomization.yaml
k8s/base/alert-service/: configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
k8s/base/api-gateway/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service-monitor.yaml  service.yaml
k8s/base/flink/: configmap.yaml  flink-deployment.yaml  kustomization.yaml  pod-monitor.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
k8s/base/kafka/: kafka.yaml  kustomization.yaml  nodepool.yaml  service-kafka-exporter.yaml  service-monitor-kafka-exporter.yaml
k8s/base/kafka/topics/: alert-events-dlq.yaml  alert-events.yaml  decision-audit.yaml  high-risk-events.yaml  raw-audit.yaml  raw-events.yaml  rule-updates.yaml
k8s/base/minio/: bucket-init-job.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
k8s/base/monitoring/: grafana-dashboard-configmap.yaml  kustomization.yaml
k8s/base/monitoring/alerts/: api-gateway-errors.yaml  consumer-lag.yaml  flink-checkpoints.yaml  kustomization.yaml
k8s/base/postgres/: README.md
k8s/base/postgresql/: cluster.yaml
k8s/base/redis/: README.md
k8s/base/schema-registry/: deployment.yaml  service.yaml
k8s/overlays/local/: alert-service-configmap-patch.yaml  alert-service-deployment-patch.yaml  api-gateway-configmap-patch.yaml  api-gateway-deployment-patch.yaml  flink-configmap-patch.yaml  flink-deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml  namespace.yaml  postgresql-cluster-patch.yaml  realrisk-app-secrets.yaml  realrisk-minio-credentials.yaml
k8s/overlays/local/helm-values/: kube-prometheus-stack-values.yaml  postgres-values.yaml  redis-values.yaml
k8s/overlays/prod/: alert-service-configmap-patch.yaml  alert-service-deployment-patch.yaml  api-gateway-configmap-patch.yaml  api-gateway-deployment-patch.yaml  flink-configmap-patch.yaml  flink-deployment-patch.yaml  kustomization.yaml  postgresql-cluster-patch.yaml
k8s/overlays/prod/helm-values/: postgres-values.yaml  redis-values.yaml
scripts/: build-k8s-images.ps1  install-cnpg.ps1  install-flink-operator.ps1  install-infra.ps1  install-monitoring.ps1  kind-load-images.ps1  register-schemas.ps1  replay-dlq.ps1  run-api.ps1  send-rule-update.ps1
src/main/avro/: AlertEventAvro.avsc  HighRiskEventAvro.avsc  RiskDecisionAvro.avsc  RiskEventAvro.avsc  RuleUpdateAvro.avsc
src/main/java/com/realrisk/: RealRiskApplication.java
src/main/java/com/realrisk/api/: AdminRulesController.java  IngestController.java
src/main/java/com/realrisk/config/: KafkaConfig.java  RiskProperties.java
src/main/java/com/realrisk/kafka/: AvroMapper.java  RiskEventPublisher.java
src/main/java/com/realrisk/metrics/: ApiGatewayMetrics.java
src/main/java/com/realrisk/model/: AdminRuleRequest.java  BlacklistEntry.java  IngestRequest.java  IngestResponse.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__phase1_tables.sql  V2__alert_log.sql  V3__alert_log_status.sql  V4__rules_outbox.sql
src/main/resources/redis/: risk_check.lua  set_blacklist.lua
(+22 files in other folders)
